@link_color:#B0BDD0;
@link_color_blue:#0F5AD8;
@link_hover:#FA7D3C;
@body_bgc:#153E80;
@main_bgc:#0B2C74;
@nav_bgc:#071A37;
@font_color:#38547B;

@main_width:1000px;
@lw:750px;
@l_cont_w:150px;
@rw:230px;